<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup word_frequency
 */
function word_frequency_install() {

  // Insert some example data into our schema.
  $entries = [
    [
      'word' => 'john',
      'count' => 0,
    ],
    [
      'word' => 'doe',
      'count' => '1',
    ],
  ];
  $connection = \Drupal::database();
  foreach ($entries as $entry) {
    $connection
      ->insert('word_frequency')
      ->fields($entry)
      ->execute();
  }
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup word_frequency
 */
function word_frequency_schema() {
  $schema['word_frequency'] = [
    'description' => 'Stores frequency data',
    'fields' => [
      'word' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique word',
      ],
      'count' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'normal',
        'description' => 'The count of the word',
      ],
    ],
    'primary key' => [
      'word',
    ],
    'indexes' => [
      'word' => [
        'word',
      ],
    ],
  ];
  return $schema;
}