<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup word_frequency
 */
function word_frequency_schema() {
  $schema['word_frequency'] = [
    'description' => 'Stores frequency data',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'word' => [
        'type' => 'varchar_ascii',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
        'description' => 'Unique word',
      ],
      'count' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'normal',
        'description' => 'The count of the word',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'word' => ['word']
    ],
    'indexes' => [
      'counts' => [
        'count'
      ],
    ],
  ];
  return $schema;
}